<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranya</title>
    <link rel="icon" href="ranya_cartoon.jpg">
    <body style="background-color: aquamarine"></body>
    <img src="purple.jpg">
    <style>  
        h1 {
           text-decoration: underline;
        } 
        .center{
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
            width:20%;
        }
        h3,p{
            font-size: 20ps;
            color: blanchedalmond;
            position:relative;
        }
        .grid-container{
            display:grid;
            grid-template-columns: auto;
        }       
        .grid-item{
            background-color:aqua;
            padding:10px;
            text-align: center;
            font-size: 24px;
            width:500px;
   
        }
        
        


        /*#{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }*/
        .hello{
            padding-right: 20;
        }
        p.padTop{
            padding-top: 10%;
            padding-bottom: 10%;
        }
    </style>
    <script src="JS/sample.js"> </script>
    <script src="JS/linkforHtml.js"></script>
        
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    
<div>
    <h1 style="color: black(245, 245, 245)">RANYA<span>KARTHIKEYAN</span></h1>
    <h2 style="color: azure;">AGE:19</h2>
    <h3 style="color: bisque;">LOCALITY:METTUPALAYAM</h3>
    <p style="color: antiquewhite;">HOBBY:DRAWING</p>

    <p id="output"></p>
    
    <button class="button" onclick="printMessage1()">Contact No</button>
    <button class="button" onclick="printMessage2()">MailID</button>
    <button class="button" onclick="printMessage3()">LinkedIn</button>
    <button class="button" onclick="printMessage4()">GithubId</button>
    
</div>
    <p style="color: black;"> 
        <b>Family</b> 
        <p style="padding-left: 5%;">Father : Karthikeyan
        <p style="padding-left: 5%;">Mother : Jayanthi
    </p>


    <div>
        <p style="color: black;" >
            <b>College</b>
            <p style="padding-left: 5%;">Kumaraguru College of Technology</p>
            <p style="padding-left: 5%;">Artifical Intelligence and Data Science</p>
        </p>
        <p style="color:black;">
            <b>School Education</b>
            <p style="padding-left: 5%;">San Jose Matric Higher Secondary School</p>
            <p style="padding-left: 5%;">Metro Matric Higher Secondary School</p>
        </p>

        <div class="outerbox">
            <div class="box"class="para1" style="color: burlywood;">Tamil</div>
            <div class="box" class="para2" style="color: burlywood;">English</div>
            <div class="box" class="para3" style="color: burlywood;">Spanish</div>
            <div class="box" class="para4" style="color: burlywood;">French</div>
    
           
       


        
    
</body>
</html>
